# Telegram Bot Token
TELEGRAM_TOKEN=telegram_token

# DeepSeek API Key
DEEPSEEK_API_KEY=deepseek-api_key

# DeepSeek API Base URL (optional, if different from default)
DEEPSEEK_API_BASE=https://api.deepseek.com/v1

# Database URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db

# PostgreSQL Password (if needed for Docker)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db

